ul
  li Indentation-based (like Slim, Jade, HAML, etc.)
  li Compiles to Handlebars; full compatibility with
     both custom and built-in Handlebars helpers
  li Ember.js-friendly syntax and full compatibility
     with auto-updating functionality.
